{
  "name": "mui-breakpoint-indicator",
  "version": "0.3.0",
  "description": "shows you your current mui breakpoint. tiny. allows default position setting.",
  "main": "lib/index.js",
  "author": "Dimitri Mitropoulos <dimitrimitropoulos@gmail.com>",
  "license": "MIT",
  "repository": "https://github.com/dimitropoulos/mui-breakpoint-indicator",
  "private": false,
  "scripts": {
    "prebuild": "rm -rf lib",
    "build": "yarn tsc --declaration --skipLibCheck"
  },
  "dependencies": {
    "@mui/material": "^5.2.8",
    "polished": "^4.1.3",
    "ramda": "^0.27.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@types/ramda": "^0.27.62",
    "@types/react": "^17.0.38"
  }
}
