{
  "compilerOptions": {
    "outDir": "./lib",
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "**/*.tsx",
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}